# db2_itemservice

./: .gitignore  build.gradle
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/config/: JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  QuerydslConfig.java  SpringDataJapConfig.java  V2Config.java
src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
src/main/resources/: application.properties
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
